{"schema":"1.0","details":{"displayName":"BarCode and QR code generator and reader App","description":"BarCode and QR code generator and reader App","createdTime":"2023-04-12T09:14:36.550108Z","packageTelemetryId":"74d925a1-f67a-4d52-bc42-95a382bf970b","creator":"Ubyis Ismayil","sourceEnvironment":"MSFT (default)"},"resources":{"2849b38b-bf29-432c-8862-77278c4f8e71":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"QR  and Bar Code Generator and Reader"},"configurableBy":"User","dependsOn":[]}}}